<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgD-DI-kdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Know Table View Controller-->
        <scene sceneID="O5M-oB-hiW">
            <objects>
                <tableViewController id="6xX-xv-ht6" customClass="knowTableViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Sr-9w-eqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gef-rx-gyM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gef-rx-gyM" id="zF4-EC-8yU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xX-xv-ht6" id="PvN-zD-rtL"/>
                            <outlet property="delegate" destination="6xX-xv-ht6" id="4iK-8i-LRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2vj-m4-3jc"/>
                    <connections>
                        <segue destination="Vd5-yQ-AaA" kind="show" identifier="segue" id="0uN-J9-j1n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1h-jV-KAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-2041"/>
        </scene>
        <!--Know DetailVC-->
        <scene sceneID="ewy-Et-KtB">
            <objects>
                <viewController id="Vd5-yQ-AaA" customClass="knowDetailVC" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0i-hn-5cM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-K9-s7q">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8si-UL-WBP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="I6C-rK-fdi"/>
                                    <constraint firstAttribute="height" constant="21" id="ITA-ZD-9y1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OVE-qo-cPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-OY-UfM">
                                <rect key="frame" x="16" y="168" width="343" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="ZpD-te-7Y5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="oEt-A0-MV7"/>
                                    <constraint firstAttribute="width" constant="343" id="rnJ-th-WSP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTv-yf-oVf" firstAttribute="trailing" secondItem="MZw-OY-UfM" secondAttribute="trailing" constant="16" id="4ag-IP-hRQ"/>
                            <constraint firstItem="xTv-yf-oVf" firstAttribute="trailing" secondItem="Upq-K9-s7q" secondAttribute="trailing" constant="16" id="FEa-PA-7mG"/>
                            <constraint firstItem="xTv-yf-oVf" firstAttribute="trailing" secondItem="Upq-K9-s7q" secondAttribute="trailing" constant="16" id="IK0-2F-P7k"/>
                            <constraint firstItem="xTv-yf-oVf" firstAttribute="trailing" secondItem="Upq-K9-s7q" secondAttribute="trailing" constant="16" id="Jg9-hF-XUw"/>
                            <constraint firstItem="Upq-K9-s7q" firstAttribute="leading" secondItem="xTv-yf-oVf" secondAttribute="leading" constant="16" id="WdM-K7-LYX"/>
                            <constraint firstItem="Upq-K9-s7q" firstAttribute="leading" secondItem="xTv-yf-oVf" secondAttribute="leading" constant="16" id="eUx-uu-pfs"/>
                            <constraint firstItem="Upq-K9-s7q" firstAttribute="leading" secondItem="xTv-yf-oVf" secondAttribute="leading" constant="16" id="j3T-sC-l9J"/>
                            <constraint firstItem="MZw-OY-UfM" firstAttribute="centerX" secondItem="b0i-hn-5cM" secondAttribute="centerX" id="kpa-GN-3yz"/>
                            <constraint firstItem="xTv-yf-oVf" firstAttribute="bottom" secondItem="MZw-OY-UfM" secondAttribute="bottom" constant="20" id="laD-2E-6cC"/>
                            <constraint firstItem="Upq-K9-s7q" firstAttribute="top" secondItem="xTv-yf-oVf" secondAttribute="top" constant="50" id="scU-xA-YlR"/>
                            <constraint firstItem="MZw-OY-UfM" firstAttribute="leading" secondItem="xTv-yf-oVf" secondAttribute="leading" constant="16" id="ztg-Zc-zQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTv-yf-oVf"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="MZw-OY-UfM" id="sWH-tH-8iE"/>
                        <outlet property="titleLabel" destination="Upq-K9-s7q" id="gaI-jk-NM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpY-fB-xOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-2041"/>
        </scene>
        <!--知識-->
        <scene sceneID="KJv-OK-dVB">
            <objects>
                <navigationController id="aYd-E5-pdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="知識" image="brain2.png" id="LZ5-Ya-qzl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pzf-Yr-CT2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6xX-xv-ht6" kind="relationship" relationship="rootViewController" id="sBv-pd-qSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ip-Tz-zoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-2040"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="h9Y-84-cHV">
            <objects>
                <viewController id="02B-Q6-PO4" customClass="moreViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2k-wN-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6us-qS-Ruo" customClass="GADBannerView">
                                <rect key="frame" x="27" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r3D-86-UZA"/>
                                    <constraint firstAttribute="width" constant="320" id="tYT-pc-xxI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6us-qS-Ruo" firstAttribute="centerX" secondItem="U2k-wN-RdL" secondAttribute="centerX" id="QhM-DL-dL3"/>
                            <constraint firstItem="6us-qS-Ruo" firstAttribute="bottom" secondItem="lDB-o6-2OS" secondAttribute="bottom" id="jEp-wH-Ev4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDB-o6-2OS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="x2M-DW-363"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p23-qx-gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1029"/>
        </scene>
        <!--チャット-->
        <scene sceneID="eDn-HT-2vJ">
            <objects>
                <viewController id="Akv-RT-sCT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2F-Yg-Qqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L1U-x2-HZI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="チャット" image="timeline.png" selectedImage="timeline.png" id="lk5-OW-xei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0j-5h-AHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="1029"/>
        </scene>
        <!--Calorie View Controller-->
        <scene sceneID="Vyl-Gw-dn3">
            <objects>
                <viewController id="DaD-Kp-0WG" customClass="calorieViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upY-HI-fhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カロリー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-mP-Q06">
                                <rect key="frame" x="276" y="594" width="83" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="おにぎり" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-Dg-bi7">
                                <rect key="frame" x="16" y="32" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-Ed-5cS">
                                <rect key="frame" x="317" y="32" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="resultButton:" destination="DaD-Kp-0WG" eventType="touchUpInside" id="YQQ-DR-EIR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カロリー数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-rS-aij">
                                <rect key="frame" x="211" y="31" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-KD-mtL">
                                <rect key="frame" x="50" y="114" width="113" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-TR-DsF">
                                <rect key="frame" x="184" y="117" width="104" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-m4-GMg">
                                <rect key="frame" x="16" y="569" width="252" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avt-PJ-nqb">
                                <rect key="frame" x="22" y="605" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="DaD-Kp-0WG" eventType="touchUpInside" id="wST-3A-85O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Eiv-gM-oUn"/>
                    </view>
                    <connections>
                        <outlet property="calorieName" destination="oXo-Dg-bi7" id="YPr-tM-CkK"/>
                        <outlet property="calorieNumber" destination="ZjZ-rS-aij" id="3v5-g5-ms5"/>
                        <outlet property="calorieResult" destination="4Ao-m4-GMg" id="Ovm-Pd-ySj"/>
                        <outlet property="foodName" destination="Qlq-KD-mtL" id="emz-gY-Ugp"/>
                        <outlet property="foodNumber" destination="fWn-TR-DsF" id="pnD-4q-bBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icq-gx-ogj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="656"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="NKl-fg-J3v">
            <objects>
                <viewController id="YCa-e3-xTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C01-Of-dJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MQU-z6-MSh"/>
                        <connections>
                            <outlet property="dataSource" destination="YCa-e3-xTG" id="Gns-de-npb"/>
                            <outlet property="delegate" destination="YCa-e3-xTG" id="ru3-lx-Z6z"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" image="diary.png" id="NzS-aI-fv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDH-UR-onD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="922"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="ANx-sK-mNb">
            <objects>
                <viewController id="xS6-Qx-SSD" customClass="timeLineViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etU-ID-Zdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P31-jF-ZAC">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="65" id="1v9-pc-kVE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1v9-pc-kVE" id="eLe-A0-lJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-7H-2oW">
                                                    <rect key="frame" x="15" y="5" width="58" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-UT-qXU">
                                                    <rect key="frame" x="101" y="22" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-gB-NgR">
                                                    <rect key="frame" x="174" y="22" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xS6-Qx-SSD" id="CGN-iv-UKD"/>
                                    <outlet property="delegate" destination="xS6-Qx-SSD" id="rU4-ll-JwZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-r2-WO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tAa-gq-EF4"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-N3-7YX">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="TimeLine" id="Rk5-lg-p4E">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2mm-Xz-0Af"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKO-r2-WO3" firstAttribute="trailing" secondItem="2AM-Ja-RWp" secondAttribute="trailing" id="PZb-at-Oq3"/>
                            <constraint firstItem="NKO-r2-WO3" firstAttribute="top" secondItem="etU-ID-Zdr" secondAttribute="top" id="jzq-RA-y0o"/>
                            <constraint firstItem="NKO-r2-WO3" firstAttribute="leading" secondItem="2AM-Ja-RWp" secondAttribute="leading" id="wjZ-f9-pXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AM-Ja-RWp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home.png" selectedImage="home.png" id="HRB-A3-XLo"/>
                    <connections>
                        <outlet property="table" destination="P31-jF-ZAC" id="Dut-fw-Rsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrn-lz-ME6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.88455772113943"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="iVK-DU-dxl">
            <objects>
                <viewController id="cNG-WC-9gJ" customClass="SignInVC" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDz-9b-8Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-Kv-wlc">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emt-l7-GVC">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-SW-LNP">
                                <rect key="frame" x="161" y="67" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU7-W1-eex">
                                <rect key="frame" x="127" y="384" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in User"/>
                                <connections>
                                    <action selector="onSignInTapped:" destination="cNG-WC-9gJ" eventType="touchUpInside" id="AAC-oW-zk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-ar-Jmh">
                                <rect key="frame" x="127" y="480" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Sign up"/>
                                <connections>
                                    <segue destination="Mcs-w9-t8V" kind="show" id="IJ8-hb-1eg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-gf-hf4" customClass="GIDSignInButton">
                                <rect key="frame" x="26" y="303" width="139" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uJn-LZ-2Wd"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="emt-l7-GVC" id="ZlG-Dh-sRh"/>
                        <outlet property="passwordTF" destination="uhk-Kv-wlc" id="mhc-iJ-mRV"/>
                        <segue destination="Kg3-mj-5aC" kind="show" identifier="signInSegue" id="50d-kj-Dfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWs-eB-MOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3234.4000000000001" y="75.112443778110944"/>
        </scene>
        <!--Acount EditVC-->
        <scene sceneID="aRw-Ff-QkI">
            <objects>
                <viewController id="sEX-nE-bfM" customClass="acountEditVC" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcT-Lb-qiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-ho-kuq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Acount Edit" id="1Il-cl-A3W"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-Sn-9F2">
                                <rect key="frame" x="119" y="97" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-Ph-W2k">
                                <rect key="frame" x="29" y="102" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アイコン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-GG-RMr">
                                <rect key="frame" x="24" y="180" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-2Q-Lci">
                                <rect key="frame" x="177" y="175" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ファイル選択">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-Q3-uSZ">
                                <rect key="frame" x="102" y="596" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TgB-kj-STG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scz-gM-beR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="-317"/>
        </scene>
        <!--Sign OutVC-->
        <scene sceneID="xAg-zq-Juc">
            <objects>
                <viewController storyboardIdentifier="usersVC" id="Kg3-mj-5aC" customClass="SignOutVC" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWC-sV-rvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-hZ-5Zg">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OZe-N8-3MQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" id="jZR-r6-svd">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="mGc-Yn-nAk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ibE-qh-VB2">
                                                <rect key="frame" x="16" y="7" width="76" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="onSignOutTapped:" destination="Kg3-mj-5aC" eventType="touchUpInside" id="tGl-1B-ywu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="mNf-s1-Hro">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FHE-IX-yjZ">
                                                    <rect key="frame" x="272" y="0.0" width="87" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="home"/>
                                                    <connections>
                                                        <segue destination="lgD-DI-kdS" kind="show" id="bSf-EP-Dc8"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="P5D-rk-0O7">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0mg-UK-PJY">
                                                    <rect key="frame" x="218" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <segue destination="sEX-nE-bfM" kind="show" id="t1Z-0S-w3A"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-nU-qfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="D0n-5F-7Jc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-sX-h9e">
                                <rect key="frame" x="113" y="95" width="246" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-Al-fVc">
                                <rect key="frame" x="16" y="95" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJv-hZ-5Zg" firstAttribute="leading" secondItem="DL3-5G-TNO" secondAttribute="leading" id="EDG-Js-y3X"/>
                            <constraint firstItem="Qkg-nU-qfY" firstAttribute="top" secondItem="HWC-sV-rvr" secondAttribute="top" id="EbE-sZ-w5V"/>
                            <constraint firstItem="Qkg-nU-qfY" firstAttribute="leading" secondItem="DL3-5G-TNO" secondAttribute="leading" id="KEs-74-yLc"/>
                            <constraint firstItem="gJv-hZ-5Zg" firstAttribute="trailing" secondItem="DL3-5G-TNO" secondAttribute="trailing" id="kvk-6g-NRS"/>
                            <constraint firstItem="Qkg-nU-qfY" firstAttribute="trailing" secondItem="DL3-5G-TNO" secondAttribute="trailing" id="vus-gV-fF0"/>
                            <constraint firstItem="gJv-hZ-5Zg" firstAttribute="top" secondItem="Qkg-nU-qfY" secondAttribute="bottom" id="yS4-kN-IRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DL3-5G-TNO"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="vfK-sX-h9e" id="hqr-Fy-QwN"/>
                        <segue destination="cNG-WC-9gJ" kind="show" identifier="signOutSegue" id="y0k-9h-16T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcR-jz-XAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.2" y="440.32983508245883"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="YQ7-Cj-Ew1">
            <objects>
                <viewController id="Mcs-w9-t8V" customClass="SignUpVC" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWq-rV-FeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awq-EQ-wwb">
                                <rect key="frame" x="143" y="58" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-S1-uzF">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-S0-e4j">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-dU-k4D">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-X1-rmG">
                                <rect key="frame" x="138" y="607" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Sign In"/>
                                <connections>
                                    <segue destination="cNG-WC-9gJ" kind="show" id="TOO-31-Nii"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-85-SfO">
                                <rect key="frame" x="60" y="335" width="109" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-Bz-6c0">
                                <rect key="frame" x="207" y="358" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ファイル選択"/>
                                <connections>
                                    <action selector="fileImageTapped:" destination="Mcs-w9-t8V" eventType="touchUpInside" id="Qbw-8N-5yD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-Dw-Xg1">
                                <rect key="frame" x="109" y="466" width="156" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="Mcs-w9-t8V" eventType="touchUpInside" id="zr1-rn-qam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7gW-bo-21k"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Lhq-S1-uzF" id="qUL-vN-pob"/>
                        <outlet property="iconImage" destination="ZUt-85-SfO" id="fTj-SS-xP9"/>
                        <outlet property="passwordTF" destination="kfu-S0-e4j" id="DGT-2r-JzR"/>
                        <outlet property="usernameTF" destination="Qhv-dU-k4D" id="oj2-DI-Yhj"/>
                        <segue destination="Kg3-mj-5aC" kind="show" identifier="signUpSegue" id="bMZ-KA-jvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqx-Qu-iPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3234.4000000000001" y="878.41079460269873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TPv-Zp-ThQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lgD-DI-kdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmy-OG-yCY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xS6-Qx-SSD" kind="relationship" relationship="viewControllers" id="vsL-9i-Oci"/>
                        <segue destination="aCP-hT-DLj" kind="relationship" relationship="viewControllers" id="p1h-Hd-MMU"/>
                        <segue destination="YCa-e3-xTG" kind="relationship" relationship="viewControllers" id="Xly-2t-DlY"/>
                        <segue destination="Akv-RT-sCT" kind="relationship" relationship="viewControllers" id="8AW-5a-VUp"/>
                        <segue destination="aYd-E5-pdU" kind="relationship" relationship="viewControllers" id="nYw-JW-6E3"/>
                        <segue destination="02B-Q6-PO4" kind="relationship" relationship="viewControllers" id="U53-zM-WtD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akN-sG-U7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="131"/>
        </scene>
        <!--筋トレメニュー-->
        <scene sceneID="k9o-Pn-TFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCP-hT-DLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="筋トレメニュー" image="menu.png" id="qou-y5-J19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xsn-gU-na4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcq-ZB-WX0" kind="relationship" relationship="rootViewController" id="Dkb-xB-AH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa0-38-uZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-878"/>
        </scene>
        <!--Mm Main View Controller-->
        <scene sceneID="6cD-g9-Rwn">
            <objects>
                <viewController id="Vcq-ZB-WX0" customClass="mmMainViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsz-FW-xaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MME-bf-f2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mpk-oi-pdC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpk-oi-pdC" id="ye4-oc-M2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1oF-yM-bvw"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9n-Fg-sBC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1cX-vF-6mh">
                            <connections>
                                <segue destination="zMJ-Bq-vVp" kind="show" id="cPZ-Bv-UAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ1-Cp-QvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-878.41079460269873"/>
        </scene>
        <!--Mm Name View Controller-->
        <scene sceneID="XkJ-iA-eyd">
            <objects>
                <viewController id="zMJ-Bq-vVp" customClass="mmNameViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHG-tM-4SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メニューの名前記入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n47-R4-g81">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-qp-9ju">
                                <rect key="frame" x="260" y="361" width="99" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title=" Next"/>
                                <connections>
                                    <segue destination="ZFZ-FI-3cX" kind="show" id="aZD-tT-722"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2kw-Cq-yFN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g66-ph-0g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-878.41079460269873"/>
        </scene>
        <!--Title-->
        <scene sceneID="IXG-Jc-mvX">
            <objects>
                <viewController id="ZFZ-FI-3cX" customClass="mmSelecteViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzq-jJ-UmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-5z-c9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mmSelecteCell" id="iYl-xn-dhA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYl-xn-dhA" id="BCy-Sd-f19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZFZ-FI-3cX" id="pJ2-U9-LpZ"/>
                                    <outlet property="delegate" destination="ZFZ-FI-3cX" id="inN-iQ-j7a"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-Hp-ZHS">
                                <rect key="frame" x="164" y="572" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7W9-Uz-daJ"/>
                                    <constraint firstAttribute="width" constant="46" id="Yfl-rn-qwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="OK!"/>
                                <connections>
                                    <action selector="mmOkBtn:" destination="ZFZ-FI-3cX" eventType="touchUpInside" id="foP-s0-FWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yI-Hp-ZHS" firstAttribute="centerX" secondItem="Mzq-jJ-UmT" secondAttribute="centerX" id="5jT-GM-mYO"/>
                            <constraint firstItem="aWP-aa-Tw8" firstAttribute="bottom" secondItem="6yI-Hp-ZHS" secondAttribute="bottom" constant="16" id="66y-aW-Hsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWP-aa-Tw8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rBb-NQ-Ms1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zR6-XE-QzO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mmSelecteTableview" destination="UVU-5z-c9v" id="BFy-Sn-DPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUr-cA-PdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-878.41079460269873"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain2.png" width="32" height="32"/>
        <image name="diary.png" width="32" height="32"/>
        <image name="home.png" width="32" height="32"/>
        <image name="menu.png" width="32" height="32"/>
        <image name="timeline.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="50d-kj-Dfw"/>
        <segue reference="y0k-9h-16T"/>
    </inferredMetricsTieBreakers>
</document>
