<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgD-DI-kdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--知識-->
        <scene sceneID="KJv-OK-dVB">
            <objects>
                <navigationController id="aYd-E5-pdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="知識" image="brain2.png" id="LZ5-Ya-qzl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pzf-Yr-CT2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNQ-cA-o2g" kind="relationship" relationship="rootViewController" id="lQh-Dy-BHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ip-Tz-zoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-1865"/>
        </scene>
        <!--Knowledge View Controller-->
        <scene sceneID="82e-Xo-CVi">
            <objects>
                <viewController id="dNQ-cA-o2g" customClass="knowledgeViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uc-ia-ZET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-D9-oEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="muscle1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rbj-Kg-4na">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbj-Kg-4na" id="bDW-rQ-Qnm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pYL-8o-NAg" kind="show" identifier="showSecondView" id="Hn5-An-q58"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cab-D1-nPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvr-87-cnU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka9-aI-dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1865"/>
        </scene>
        <!--textview-->
        <scene sceneID="ef4-yg-iD9">
            <objects>
                <viewController id="pYL-8o-NAg" customClass="SecondViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlO-6L-IDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teX-tv-LC8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0yq-5B-N1V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="textview" id="qzx-IK-51S"/>
                    <connections>
                        <outlet property="tableView" destination="teX-tv-LC8" id="eil-M2-tKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY3-oC-Ca7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-1865"/>
        </scene>
        <!--Muscle Menu View Controller-->
        <scene sceneID="w5K-9Q-HL2">
            <objects>
                <viewController id="ZQt-Pd-KEK" customClass="muscleMenuViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzD-Q1-hya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-a0-lqm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="99q-eB-LPA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99q-eB-LPA" id="jTO-90-cBA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KsF-mb-d53"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ouy-8o-beB">
                        <barButtonItem key="rightBarButtonItem" title="追加" style="plain" id="ucG-Sb-gBz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rQ0-Zx-hCK">
                                <rect key="frame" x="276" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="＋"/>
                            </button>
                            <connections>
                                <action selector="muscleAddBtn:" destination="ZQt-Pd-KEK" id="LNu-Uc-wcf"/>
                                <segue destination="UjJ-D4-Grg" kind="show" id="9gM-3h-Lsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdV-BU-wNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-788"/>
        </scene>
        <!--Muscle Menu Edit View Controller-->
        <scene sceneID="eoH-aD-TZj">
            <objects>
                <viewController id="F6n-ba-ccG" customClass="muscleMenuEditViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofv-OR-hfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-T8-v2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C2F-h8-KU7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjV-bC-xwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-452"/>
        </scene>
        <!--Muscle Menu Add View Controller-->
        <scene sceneID="zpG-yE-pZC">
            <objects>
                <viewController storyboardIdentifier="next" id="UjJ-D4-Grg" customClass="muscleMenuAddViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OM-iL-N8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-9f-NiI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OfE-e4-fgy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfE-e4-fgy" id="Uim-c3-Ag3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UjJ-D4-Grg" id="ohg-LT-6tL"/>
                                    <outlet property="delegate" destination="UjJ-D4-Grg" id="yIa-h5-y8I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XVh-JE-foh"/>
                    </view>
                    <connections>
                        <outlet property="muscleMenuAddTable" destination="bMG-9f-NiI" id="W42-rI-fGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doq-HQ-u6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-1148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9Y-84-cHV">
            <objects>
                <viewController id="02B-Q6-PO4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2k-wN-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lDB-o6-2OS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="x2M-DW-363"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p23-qx-gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="1066"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="NKl-fg-J3v">
            <objects>
                <viewController id="YCa-e3-xTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C01-Of-dJJ" customClass="FSCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MQU-z6-MSh"/>
                        <connections>
                            <outlet property="dataSource" destination="YCa-e3-xTG" id="Gns-de-npb"/>
                            <outlet property="delegate" destination="YCa-e3-xTG" id="ru3-lx-Z6z"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" image="diary.png" id="NzS-aI-fv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDH-UR-onD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="149"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="ANx-sK-mNb">
            <objects>
                <viewController id="xS6-Qx-SSD" customClass="timeLineViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etU-ID-Zdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P31-jF-ZAC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="1v9-pc-kVE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1v9-pc-kVE" id="eLe-A0-lJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-7H-2oW">
                                                    <rect key="frame" x="22" y="0.0" width="58" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="lM5-Va-JXj"/>
                                                        <constraint firstAttribute="height" constant="44" id="po7-3g-JmP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-UT-qXU">
                                                    <rect key="frame" x="117" y="12" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qxg-kz-OPY"/>
                                                        <constraint firstAttribute="width" constant="79" id="eop-ET-Ij6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-gB-NgR">
                                                    <rect key="frame" x="204" y="12" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Maj-gB-NgR" firstAttribute="leading" secondItem="Gnj-UT-qXU" secondAttribute="trailing" constant="8" id="41T-cJ-IC7"/>
                                                <constraint firstAttribute="bottom" secondItem="4HW-7H-2oW" secondAttribute="bottom" constant="3" id="63i-Oh-mOU"/>
                                                <constraint firstItem="Gnj-UT-qXU" firstAttribute="top" secondItem="eLe-A0-lJ3" secondAttribute="topMargin" constant="1" id="8Yh-1r-5to"/>
                                                <constraint firstItem="Gnj-UT-qXU" firstAttribute="leading" secondItem="4HW-7H-2oW" secondAttribute="trailing" constant="37" id="9dF-9n-qai"/>
                                                <constraint firstItem="Maj-gB-NgR" firstAttribute="baseline" secondItem="Gnj-UT-qXU" secondAttribute="baseline" id="HCL-CO-Cwg"/>
                                                <constraint firstItem="4HW-7H-2oW" firstAttribute="leading" secondItem="eLe-A0-lJ3" secondAttribute="leading" constant="22" id="HDl-1J-uJt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Maj-gB-NgR" secondAttribute="trailing" constant="20" id="ITL-U0-jRA"/>
                                                <constraint firstItem="Gnj-UT-qXU" firstAttribute="leading" secondItem="4HW-7H-2oW" secondAttribute="trailing" constant="37" id="TKa-db-6tF"/>
                                                <constraint firstItem="Maj-gB-NgR" firstAttribute="centerY" secondItem="4HW-7H-2oW" secondAttribute="centerY" id="fcm-NI-RhI"/>
                                                <constraint firstItem="4HW-7H-2oW" firstAttribute="top" secondItem="eLe-A0-lJ3" secondAttribute="top" constant="3" id="m9P-hA-b4J"/>
                                                <constraint firstItem="Maj-gB-NgR" firstAttribute="centerY" secondItem="eLe-A0-lJ3" secondAttribute="centerY" id="wXE-TI-dXH"/>
                                                <constraint firstItem="Gnj-UT-qXU" firstAttribute="bottom" secondItem="eLe-A0-lJ3" secondAttribute="bottomMargin" id="wat-3n-9tr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xS6-Qx-SSD" id="CGN-iv-UKD"/>
                                    <outlet property="delegate" destination="xS6-Qx-SSD" id="rU4-ll-JwZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2AM-Ja-RWp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイムライン" image="timeline.png" id="HRB-A3-XLo"/>
                    <connections>
                        <outlet property="table" destination="P31-jF-ZAC" id="Dut-fw-Rsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrn-lz-ME6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TPv-Zp-ThQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lgD-DI-kdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmy-OG-yCY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xS6-Qx-SSD" kind="relationship" relationship="viewControllers" id="vsL-9i-Oci"/>
                        <segue destination="aCP-hT-DLj" kind="relationship" relationship="viewControllers" id="p1h-Hd-MMU"/>
                        <segue destination="YCa-e3-xTG" kind="relationship" relationship="viewControllers" id="Xly-2t-DlY"/>
                        <segue destination="aYd-E5-pdU" kind="relationship" relationship="viewControllers" id="nYw-JW-6E3"/>
                        <segue destination="02B-Q6-PO4" kind="relationship" relationship="viewControllers" id="U53-zM-WtD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akN-sG-U7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="131"/>
        </scene>
        <!--筋トレメニュー-->
        <scene sceneID="k9o-Pn-TFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCP-hT-DLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="筋トレメニュー" image="menu.png" id="qou-y5-J19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xsn-gU-na4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQt-Pd-KEK" kind="relationship" relationship="rootViewController" id="9dS-Iy-OV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa0-38-uZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-787"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain2.png" width="32" height="32"/>
        <image name="diary.png" width="32" height="32"/>
        <image name="menu.png" width="32" height="32"/>
        <image name="timeline.png" width="32" height="32"/>
    </resources>
</document>
