<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgD-DI-kdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--知識-->
        <scene sceneID="KJv-OK-dVB">
            <objects>
                <navigationController id="aYd-E5-pdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="知識" id="LZ5-Ya-qzl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pzf-Yr-CT2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNQ-cA-o2g" kind="relationship" relationship="rootViewController" id="lQh-Dy-BHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ip-Tz-zoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-598"/>
        </scene>
        <!--Knowledge View Controller-->
        <scene sceneID="82e-Xo-CVi">
            <objects>
                <viewController id="dNQ-cA-o2g" customClass="knowledgeViewController" customModule="muscle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uc-ia-ZET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-D9-oEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rbj-Kg-4na">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbj-Kg-4na" id="bDW-rQ-Qnm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cab-D1-nPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvr-87-cnU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka9-aI-dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-606.74662668665667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ef4-yg-iD9">
            <objects>
                <viewController id="pYL-8o-NAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlO-6L-IDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0yq-5B-N1V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY3-oC-Ca7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="-607.64617691154433"/>
        </scene>
        <!--筋トレメニュー-->
        <scene sceneID="w5K-9Q-HL2">
            <objects>
                <viewController id="ZQt-Pd-KEK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzD-Q1-hya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KsF-mb-d53"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="筋トレメニュー" id="qou-y5-J19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdV-BU-wNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9Y-84-cHV">
            <objects>
                <viewController id="02B-Q6-PO4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2k-wN-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lDB-o6-2OS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="x2M-DW-363"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p23-qx-gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1027"/>
        </scene>
        <!--Diary-->
        <scene sceneID="NKl-fg-J3v">
            <objects>
                <viewController id="YCa-e3-xTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C01-Of-dJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MQU-z6-MSh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" id="NzS-aI-fv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDH-UR-onD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1027"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="ANx-sK-mNb">
            <objects>
                <viewController id="xS6-Qx-SSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etU-ID-Zdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2AM-Ja-RWp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイムライン" id="HRB-A3-XLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrn-lz-ME6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TPv-Zp-ThQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lgD-DI-kdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmy-OG-yCY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xS6-Qx-SSD" kind="relationship" relationship="viewControllers" id="vsL-9i-Oci"/>
                        <segue destination="ZQt-Pd-KEK" kind="relationship" relationship="viewControllers" id="p1h-Hd-MMU"/>
                        <segue destination="YCa-e3-xTG" kind="relationship" relationship="viewControllers" id="Xly-2t-DlY"/>
                        <segue destination="aYd-E5-pdU" kind="relationship" relationship="viewControllers" id="nYw-JW-6E3"/>
                        <segue destination="02B-Q6-PO4" kind="relationship" relationship="viewControllers" id="U53-zM-WtD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akN-sG-U7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
